# Configurações do MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=henry
MYSQL_DATABASE=sistema_seguros

# Configurações do MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=sistema_seguros_logs
MONGODB_USER=
MONGODB_PASSWORD=
